<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ETh-nb-mwq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="MZ6-ix-VOU">
            <objects>
                <viewController storyboardIdentifier="Main" id="ETh-nb-mwq" customClass="MainViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsf-Vl-2cB"/>
                        <viewControllerLayoutGuide type="bottom" id="uXC-iO-Xbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfa-9p-QJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAb-0U-lt8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-18"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QNK-ay-6v5">
            <objects>
                <viewController id="Ldj-Qn-bRu" customClass="HomeViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUH-i7-sNl"/>
                        <viewControllerLayoutGuide type="bottom" id="3lX-p7-MyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcI-FZ-46q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-rT-aio">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HBE-t3-VDE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l5A-uu-VL6">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-xI-ApZ">
                                <rect key="frame" x="317" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JFS-Mb-lhg"/>
                                    <constraint firstAttribute="width" constant="50" id="qwb-33-WOF"/>
                                </constraints>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="changeDegree:" destination="Ldj-Qn-bRu" eventType="touchUpInside" id="P2x-Xh-Yo1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-7W-msK">
                                <rect key="frame" x="259" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JYV-Cm-SAs"/>
                                    <constraint firstAttribute="width" constant="50" id="alf-lL-iqN"/>
                                </constraints>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="buttonFPressed:" destination="Ldj-Qn-bRu" eventType="touchUpInside" id="i7i-D0-ChL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqa-rT-aio" firstAttribute="leading" secondItem="GcI-FZ-46q" secondAttribute="leading" id="3MZ-ZU-Evj"/>
                            <constraint firstAttribute="trailing" secondItem="VWS-xI-ApZ" secondAttribute="trailing" constant="8" id="3dp-ww-ueh"/>
                            <constraint firstItem="l5A-uu-VL6" firstAttribute="top" secondItem="VWS-xI-ApZ" secondAttribute="bottom" constant="8" id="4si-Dx-dBU"/>
                            <constraint firstAttribute="trailing" secondItem="uqa-rT-aio" secondAttribute="trailing" id="DmG-eW-Ctm"/>
                            <constraint firstAttribute="trailing" secondItem="l5A-uu-VL6" secondAttribute="trailing" id="K9d-Ge-Kq8"/>
                            <constraint firstItem="uqa-rT-aio" firstAttribute="top" secondItem="GcI-FZ-46q" secondAttribute="top" id="S5X-Ee-vtz"/>
                            <constraint firstItem="VWS-xI-ApZ" firstAttribute="top" secondItem="qUH-i7-sNl" secondAttribute="bottom" constant="8" id="WEa-wt-J80"/>
                            <constraint firstItem="3lX-p7-MyA" firstAttribute="top" secondItem="l5A-uu-VL6" secondAttribute="bottom" id="iVM-MQ-l8H"/>
                            <constraint firstItem="rk9-7W-msK" firstAttribute="top" secondItem="qUH-i7-sNl" secondAttribute="bottom" constant="8" id="o1s-0H-TA6"/>
                            <constraint firstItem="l5A-uu-VL6" firstAttribute="leading" secondItem="GcI-FZ-46q" secondAttribute="leading" id="p90-c0-17v"/>
                            <constraint firstItem="VWS-xI-ApZ" firstAttribute="leading" secondItem="rk9-7W-msK" secondAttribute="trailing" constant="8" id="q7c-iR-SsL"/>
                            <constraint firstItem="l5A-uu-VL6" firstAttribute="top" secondItem="rk9-7W-msK" secondAttribute="bottom" constant="8" id="rFm-FL-NN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Svi-5P-vIt"/>
                    <connections>
                        <outlet property="buttonDegree" destination="VWS-xI-ApZ" id="OXW-fD-NSz"/>
                        <outlet property="buttonFar" destination="rk9-7W-msK" id="Rvp-qh-6Yy"/>
                        <outlet property="tableView" destination="l5A-uu-VL6" id="wpC-JJ-dnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTB-ry-mW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-23.838080959520241"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="n2T-OQ-iHO">
            <objects>
                <viewController storyboardIdentifier="Drawer" id="PoF-oO-ook" customClass="DrawerViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kf-5J-79e"/>
                        <viewControllerLayoutGuide type="bottom" id="XY1-xA-iAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbu-Sc-TbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-Xz-Y4h">
                                <rect key="frame" x="0.0" y="36" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyG-Ya-ysY">
                                <rect key="frame" x="8" y="627" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lgb-vj-2ds"/>
                                </constraints>
                                <state key="normal" title="+ Add City">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAddPressed:" destination="PoF-oO-ook" eventType="touchUpInside" id="Pit-AW-ln9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFY-60-y5c">
                                <rect key="frame" x="0.0" y="626" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xgk-my-bbf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyG-Ya-ysY" firstAttribute="leading" secondItem="xbu-Sc-TbZ" secondAttribute="leading" constant="8" id="FQo-iT-1hi"/>
                            <constraint firstItem="XY1-xA-iAq" firstAttribute="top" secondItem="vyG-Ya-ysY" secondAttribute="bottom" id="HZQ-nb-lbx"/>
                            <constraint firstItem="ZFY-60-y5c" firstAttribute="leading" secondItem="xbu-Sc-TbZ" secondAttribute="leading" id="L7N-HY-fQc"/>
                            <constraint firstItem="QLb-Xz-Y4h" firstAttribute="leading" secondItem="xbu-Sc-TbZ" secondAttribute="leading" id="Lx4-un-dIE"/>
                            <constraint firstItem="QLb-Xz-Y4h" firstAttribute="top" secondItem="9kf-5J-79e" secondAttribute="bottom" constant="16" id="Odc-0S-L3o"/>
                            <constraint firstItem="vyG-Ya-ysY" firstAttribute="top" secondItem="ZFY-60-y5c" secondAttribute="bottom" id="WUe-QO-ba0"/>
                            <constraint firstAttribute="trailing" secondItem="vyG-Ya-ysY" secondAttribute="trailing" constant="8" id="Wlg-xj-dWP"/>
                            <constraint firstAttribute="trailing" secondItem="QLb-Xz-Y4h" secondAttribute="trailing" id="msO-ab-AO4"/>
                            <constraint firstItem="ZFY-60-y5c" firstAttribute="top" secondItem="QLb-Xz-Y4h" secondAttribute="bottom" constant="8" id="n2S-Dw-q0B"/>
                            <constraint firstAttribute="trailing" secondItem="ZFY-60-y5c" secondAttribute="trailing" id="vSP-YF-eGH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAdd" destination="vyG-Ya-ysY" id="MVm-L8-553"/>
                        <outlet property="tableView" destination="QLb-Xz-Y4h" id="v7D-3c-kbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac1-Wh-VQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="697.60119940029995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6E3-m5-JS5">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="YBD-Yy-Itm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kbj-ou-VgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ldj-Qn-bRu" kind="relationship" relationship="rootViewController" id="X55-Iu-kee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZx-WL-nx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="-23.838080959520241"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="fyT-G9-Exp">
            <objects>
                <viewController id="wAk-Cl-0GE" customClass="SearchCityViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2O-Y7-Ul0"/>
                        <viewControllerLayoutGuide type="bottom" id="Tdh-uz-etC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xev-eV-W2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0y-zj-z1n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="u18-93-04f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jkh-tU-Uc6">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-nI-5AH">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jkh-tU-Uc6" secondAttribute="trailing" id="0hC-kT-7ae"/>
                            <constraint firstItem="jkh-tU-Uc6" firstAttribute="leading" secondItem="xev-eV-W2R" secondAttribute="leading" id="27H-s4-3gi"/>
                            <constraint firstAttribute="trailing" secondItem="ggc-nI-5AH" secondAttribute="trailing" id="3YB-La-vg5"/>
                            <constraint firstItem="jkh-tU-Uc6" firstAttribute="top" secondItem="ggc-nI-5AH" secondAttribute="bottom" constant="8" id="Ap0-LW-rmm"/>
                            <constraint firstItem="ggc-nI-5AH" firstAttribute="top" secondItem="e2O-Y7-Ul0" secondAttribute="bottom" constant="8" id="BXA-3o-gmC"/>
                            <constraint firstItem="ggc-nI-5AH" firstAttribute="leading" secondItem="xev-eV-W2R" secondAttribute="leading" id="J9y-8I-bBV"/>
                            <constraint firstItem="Tdh-uz-etC" firstAttribute="top" secondItem="jkh-tU-Uc6" secondAttribute="bottom" id="PTx-sC-WwA"/>
                            <constraint firstItem="U0y-zj-z1n" firstAttribute="leading" secondItem="xev-eV-W2R" secondAttribute="leading" id="fHQ-a3-16c"/>
                            <constraint firstAttribute="trailing" secondItem="U0y-zj-z1n" secondAttribute="trailing" id="fff-of-Oea"/>
                            <constraint firstItem="U0y-zj-z1n" firstAttribute="top" secondItem="xev-eV-W2R" secondAttribute="top" id="wlR-aX-m9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mTx-Lp-N11"/>
                    <connections>
                        <outlet property="searchBar" destination="ggc-nI-5AH" id="WJ2-wZ-pxj"/>
                        <outlet property="tableView" destination="jkh-tU-Uc6" id="G0u-tn-aUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHr-SJ-UTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="697.60119940029995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80Z-cR-Me3">
            <objects>
                <navigationController storyboardIdentifier="SearchNav" automaticallyAdjustsScrollViewInsets="NO" id="paM-FU-BSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mD0-ng-bZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAk-Cl-0GE" kind="relationship" relationship="rootViewController" id="RIu-XI-SYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq7-aZ-8c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="697.60119940029995"/>
        </scene>
    </scenes>
</document>
